{
  "name": "TimeLog — Zeiterfassung für Kanzleien",
  "short_name": "TimeLog",
  "description": "Zeiterfassung für Kanzleien. TimeLog fragt dich in festem Takt, woran du arbeitest, und baut deinen Stundenzettel als Blöcke auf. DSGVO-konform, weil alles lokal im Browser bleibt: kein Server, kein Login, voll offline. Export als Excel.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#faf9f7",
  "theme_color": "#faf9f7",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Jetzt eintragen",
      "short_name": "Eintragen",
      "description": "Aktuellen Zeitblock sofort beschriften",
      "url": "./?action=log",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Excel-Export",
      "short_name": "Export",
      "description": "Zeiterfassung als .xlsx exportieren",
      "url": "./?action=export",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    { "src": "screenshots/desktop-dark.png", "sizes": "1440x900", "type": "image/png", "form_factor": "wide", "label": "3-Tage-Kalender mit Live-Blöcken" },
    { "src": "screenshots/desktop-ping.png", "sizes": "1440x900", "type": "image/png", "form_factor": "wide", "label": "Ping — woran arbeitest du gerade?" },
    { "src": "screenshots/mobile-dark.png", "sizes": "414x896", "type": "image/png", "form_factor": "narrow", "label": "Mobile Tagesansicht" },
    { "src": "screenshots/mobile-ping.png", "sizes": "414x896", "type": "image/png", "form_factor": "narrow", "label": "Ping auf dem Handy" }
  ]
}
